ENV=local
DATABASE_URL=mysql+pymysql://replay_user:your_password@localhost:3306/replay_dev
SECRET_KEY=your_secret_key_here
#배포시에는 DATABASE_URL=postgresql+psycopg2://user:password@host:5432/dbname사용
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256